# 3DCamera

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/orbbec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/Include/: OniCAPI.h  OpenNI.h
app/src/main/cpp/Include/libyuv/: compare.h  convert.h  convert_argb.h  convert_from.h  convert_from_argb.h  cpu_id.h  mjpeg_decoder.h  planar_functions.h  rotate.h  rotate_argb.h  row.h  scale.h  scale_argb.h  scale_row.h  video_common.h
app/src/main/java/com/orbbec/NativeNI/: CmOpenGLES.java  OrbbecUtils.java
app/src/main/java/com/orbbec/base/: DeviceCallback.java  FacePresenter.java  ObSource.java  OrbbecPresenter.java  RgbCamera.java
app/src/main/java/com/orbbec/keyguard/: BaseFacePresenter.java  MyCamera.java  ObDataSource.java  ObFacePresenter.java
app/src/main/java/com/orbbec/utils/: AppDef.java  DrawUtil.java  GlobalDef.java  OpenNiHelper.java
app/src/main/java/com/orbbec/view/: CmGlRenderer.java  GlFrameSurface.java
app/src/main/res/layout/: activity_mycamera.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/orbbec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
